{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh14140\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\qc

\f0\fs36 \cf0 AwesomeMath Summer Program 2011
\fs24 \

\fs36 Personal Information Form
\fs24 \
\pard\pardeftab720\sb100\sa100\ql\qnatural
\cf0 \
Applicant\'92s name (first and last):\
Date of birth (month / day / year):\
Street address:\
City:\
State/ZIP code:\
Country:\
Telephone number:\
E-mail:\
Gender: \
Grade level which student will complete in Spring 2011:\
Please attach responses to 
\b both
\b0  of the following prompts:\
\pard\tx720\pardeftab720\li720\fi-360\sb100\sa100\ql\qnatural
\cf0 In the past year, what extracurricular activities were you involved in? Describe the nature and extent of your involvement. Which one is most important to you?\
What part of mathematics do you like most and why? What is your favorite problem in this area?\
\pard\pardeftab720\sb100\sa100\ql\qnatural
\cf0 \uc0\u8232 \
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf0 \
}