{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww12000\viewh14020\viewkind0
\deftab709
\pard\pardeftab709\qc

\f0\fs24 \cf0 AwesomeMath Summer Program 2011\
Instructions for Personal Reference \
\pard\pardeftab709\ql\qnatural
\cf0 \
The student who has asked you for a reference letter is applying to the AwesomeMath Summer Program 2011. In order to get a complete picture of the student, we ask the student to take a qualifying exam and to solicit two reference letters: one from a mathematics teacher or mentor and one from someone who is familiar with the student\'92s activities and accomplishments outside the world of mathematics. All information you provide will be held in confidence and disclosed only to the Admissions Committee. For more information about the application process or the program, visit our website at \cf2 \ul \ulc2 http://www.awesomemath.org/\cf0 \ulnone . \
\
We ask that you address the following prompts: \
\pard\pardeftab709\li707\fi-283\ql\qnatural
\cf0 1.	What is your relationship to the student (i.e. coach, history teacher, instrument teacher, family friend)? \
2.	Please comment on the student\'92s skills, problem solving, and reasoning ability, willingness to accept the challenge of difficult problems and concepts, effort and determination, overall academic achievements, and potential. \
3.	What are the first three words that come to mind when describing this student? \
4.	Please comment on the student\'92s character, citizenship, and contributions to your community. \
\pard\pardeftab709\ql\qnatural
\cf0 Feel free to add any additional information that will give us a more comprehensive picture of the student. \
\
When you complete your letter, please 
\b send it directly to us
\b0  (rather than giving it to the student to send) either electronically (preferred) at \cf2 \ul tandreescu@gmail.com\cf0 \ulnone  or by regular mail to \
\
AwesomeMath c/o Dr. Titu Andreescu \
3425 Neiman Road. \
Plano, TX 75025  \
\
If you have any questions, do not hesitate to direct them to Dr. Titu Andreescu, Program Director, by e-mail at \cf2 \ul tandreescu@gmail.com\cf0 \ulnone  or by telephone at (702) RAD-MATH. \
\
Thank you for taking your valuable time to complete this recommendation! Your reflections are an important part of the candidate\'92s application. \
\
\
}